<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EU Tiesos España</title>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>EU Tiesos España</h1>
        <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/252490/header.jpg?t=1667535697" alt="Rust Game" class="rust-image">
    </header>
    <main>
        <section>
            <h2>Conéctate con nosotros</h2>
            <ul>
                <li><a href="https://discord.gg/yFrVfvNKpc" target="_blank">Únete a nuestro Discord</a></li>
                <li><a href="https://www.patreon.com/tiesosESP" target="_blank">Compra VIP y Elite en Patreon</a></li>
            </ul>
        </section>
        <section>
            <h2>Política de Privacidad</h2>
            <p>Con la compra de VIP, Elite o TiesosCoins, no se hacen inmunes a un ban si se les sorprende haciendo trampas.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 EU Tiesos España. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
